html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #1d1d1d;
  color: #F5f5f5;
}
h1,h2,h3,h4{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.main-container{
    display: flex;
    justify-content: center;
    gap: .25rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}
.skills-container img{
    justify-self: center;
    width: max-content;
}
.about-explain-container{
    padding: .25rem 0 .25rem 0;
}
.h-line{
    width: 100%;
    height: 2px;
    background-color: #363636;
}
main{
    background-color: #000;
    position: relative;
}
nav{
    position: sticky;
    top: 0;
    align-self: flex-start;
    background-color: #000;
    padding-top: 4.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    min-width: 7rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a {
  color: #bde5ff;
  font-weight: 600;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  flex-direction: column;
  padding: 4rem 1rem 0 1rem;
}
header h1 {
  font-size: 2.5rem;
}
header p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
header button {
  transition-duration: 200ms;
  padding: 0.75rem 1.5rem;
  color: #F5f5f5;
  background-color: #003455;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
header button:hover {
  background: #2b9ce2;
}

section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}
section h2 {
  border-left: 4px solid #777777;
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}
li {
  margin-bottom: 1.5rem;
}
li h3 {
  margin-bottom: 0.3rem;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #5f5f5f;
  color: #f5f5f5;
}

.photo-wrapper {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  position: relative;
  justify-self: center;
  border-radius: 50%;
  border-color: #333;
  border-style: solid;
  border: #000 solid .25rem;
  overflow: hidden;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#experience {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.card {
  background: #1b1b1b;
  border-left: 4px solid #777777;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}
a.disabled{
  pointer-events: none;
  color: rgb(173, 173, 173);
  cursor: default; 
}

.card.child{
  background: #2b2b2b;
  padding-top: .1rem;
}

.card h2, .card h3 {
  margin-top: 0;
  font-size: 1.25rem;
  color: #f0f6fc;
}

.card .company {
  color: #8b949e;
  font-weight: 500;
}

.card .duration {
  color: #7c8592;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.card ul {
  margin: 0;
}

.card p, .card li {
  margin-bottom: 0.75rem;
  line-height: 1.6;
  color: #c9d1d9;
}

.card li::before {
  content: 'âž¢';
  color: #777777;
  margin-right: 0.5rem;
  display: inline-block;
}

.contact-container img{
    width: 25px;
    height: 25px;
}
.contact-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-content{
    display: flex;
    gap: .5rem;
}

.mobile{
    display: none;
}
.desktop{
    display: flex;
}
@media (max-width: 1000px) {
  html {
    font-size: 75%;
  }
  .skills-container{
    grid-template-columns: repeat(3, 1fr);
  }

  nav {
    display: none;
  }
  .desktop{
    display: none;
  }
  .mobile{
    display: flex;
  }
}

@media (max-width: 375px){
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
    }
}